#ë§ì´ë°í°ì¤ ì£¼ìì¤ì 
spring.datasource.hikari.jdbc-url= url 정보
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username= 유저네임
spring.datasource.hikari.password= 비밀번호

spring.datasource.hikari.max-lifetime=177000  

#mybatis ì¹´ë©ííì ì¶ê°
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.hiddenmethod.filter.enabled= true
